* {
    margin: 0;
    padding: 0;
}


.grid-container {
    display: grid;
    grid-template-columns: 300px 1fr; 
    grid-template-rows: auto 1fr auto; 
    gap: 0; 
    height: 100vh;
}

.item1 {
    grid-column: 1 / -1; 
    background-color: #292424;
    color: white;
    text-align: center;
    padding: 1rem;
}

.item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
    background-color: rgb(235, 223, 223);
    padding: 1rem;
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 1rem;
}

.item4 {
    grid-column: 1 / -1;
    background-color: #292424;
    color: white;
    text-align: center;
    padding: 1rem;
}